// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.20"
    ext.nav_version = "2.3.5"

    ext {
        compile_sdk_version = 31
        min_sdk_version = 23

        def appcompat_version = '1.4.1'
        def constraint_layout_version = '2.1.3'
        def coroutines_android_version = '1.6.0'
        def dagger_version = '2.41'
        def espresso_version = '3.4.0'
        def junit_version = '4.13.2'
        def lifecycle_version = '2.4.1'
        def material_version = '1.5.0'
        def retrofit_version = '2.9.0'
        def room_version = '2.4.2'

        libraries = [
                "androidx.core:core-ktx:1.7.0",

                // Android UI
                "androidx.appcompat:appcompat:$appcompat_version",
                "com.google.android.material:material:$material_version",
                "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
                "androidx.fragment:fragment-ktx:1.1.0",
                "androidx.compose.ui:ui-unit:1.0.0-rc01",

                // RecyclerView
                "androidx.recyclerview:recyclerview:1.3.0-alpha01",
                "androidx.recyclerview:recyclerview-selection:1.1.0",

                // Coroutines
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version",
                "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1",

                // ViewModel and LiveData
                "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",

                // Network
                "com.squareup.retrofit2:retrofit:$retrofit_version",
                "com.squareup.retrofit2:converter-moshi:2.4.0",
                "com.squareup.okhttp3:okhttp:2.7.5",
                "com.squareup.okhttp3:logging-interceptor:4.10.0",

                // Room
                "androidx.room:room-runtime:$room_version",
                "androidx.room:room-ktx:$room_version",

                // Location
                "com.google.android.gms:play-services-location:19.0.1",

                // Navigation
                "androidx.navigation:navigation-runtime-ktx:$nav_version",
                "androidx.navigation:navigation-ui-ktx:$nav_version",
                "androidx.navigation:navigation-dynamic-features-fragment:$nav_version",

                // Dagger
                "com.google.dagger:dagger:$dagger_version",
        ]

        librariesKapt = [
                "androidx.room:room-compiler:$room_version",
                "com.google.dagger:dagger-compiler:$dagger_version",
        ]

        androidTestLibraries = [
                "androidx.test.ext:junit:1.1.3",
                "androidx.test.espresso:espresso-core:3.4.0",
        ]

        testLibraries = [
                "junit:junit:4.13.2",
        ]
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}