# Weather-Application

./: README.md
WeatherApplication/: build.gradle  local.properties
WeatherApplication/app/: build.gradle
WeatherApplication/app/src/androidTest/java/google/codelabs/weatherapplication/: ExampleInstrumentedTest.kt
WeatherApplication/app/src/main/: AndroidManifest.xml
WeatherApplication/app/src/main/java/google/codelabs/weatherapplication/: App.kt  MainActivity.kt  MainFragment.kt
WeatherApplication/app/src/main/java/google/codelabs/weatherapplication/behaviours/: CityBechavior.kt  CityBehaviour.kt  CommonBechavior.kt  CommonBehaviour.kt  FeelsLikeBechavior.kt  FeelsLikeBehaviour.kt  HolderBechavior.kt  HolderBehaviour.kt  ImageBechavior.kt  ImageBehaviour.kt  MinMaxBechavior.kt  MinMaxBehaviour.kt  TemperatureBehavior.kt  TemperatureBehaviour.kt  ToolbarBechavior.kt  ToolbarBehaviour.kt
WeatherApplication/app/src/main/java/google/codelabs/weatherapplication/database/forecast/daily/: DailyForecastDB.kt
WeatherApplication/app/src/main/java/google/codelabs/weatherapplication/database/forecast/hourly/: HourlyForecastDB.kt
WeatherApplication/app/src/main/java/google/codelabs/weatherapplication/di/: AppComponent.kt  AppSubcomponents.kt  ApplicationScope.kt  DailyForecastModule.kt  ForecastRepositoryModule.kt  GeocoderModule.kt  HourlyForecastDBModule.kt  NetworkModule.kt
WeatherApplication/app/src/main/java/google/codelabs/weatherapplication/network/exceptions/: ForecastExceptions.kt
WeatherApplication/app/src/main/java/google/codelabs/weatherapplication/network/forecast/: BaseRetrofitService.kt  ForecastNetworkService.kt  RetrofitConfig.kt
WeatherApplication/app/src/main/java/google/codelabs/weatherapplication/network/forecast/api/: WeatherApi.kt
WeatherApplication/app/src/main/java/google/codelabs/weatherapplication/network/forecast/entities/: CurrentWeather.kt  OneCallData.kt
WeatherApplication/app/src/main/java/google/codelabs/weatherapplication/repository/forecast/: CityAdding.kt  CityExistence.kt  CityForecastDataProvider.kt  CityListDataProvider.kt  ForecastRepository.kt
WeatherApplication/app/src/main/java/google/codelabs/weatherapplication/repository/forecast/entities/: CityAddress.kt  CityAddressResult.kt  CityListWeather.kt  CityWeather.kt  NetworkResponseResult.kt
WeatherApplication/app/src/main/java/google/codelabs/weatherapplication/repository/utils/: GeocoderProvider.kt  Injector.kt  ResponseConverter.kt
WeatherApplication/app/src/main/java/google/codelabs/weatherapplication/screen/: BounceEdgeEffectFactory.kt  MainActivity.kt  MainActivityComponent.kt  MainActivityScope.kt  MainFragment.kt
WeatherApplication/app/src/main/java/google/codelabs/weatherapplication/screen/citysearch/: CityAddress.kt  CitySearchFragment.kt  CitySearchListAdapter.kt  CitySearchViewModel.kt
WeatherApplication/app/src/main/java/google/codelabs/weatherapplication/screen/citysearch/utils/: BounceEdgeEffectFactory.kt  CityNameCorrection.kt
WeatherApplication/app/src/main/java/google/codelabs/weatherapplication/screen/cityweather/adapter/: CurrentWeatherAdapter.kt  DailyForecastAdapter.kt  DailyForecastRecyclerViewAdapter.kt  HourlyForecastRecyclerViewAdapter.kt  WeekForecastAdapter.kt
WeatherApplication/app/src/main/java/google/codelabs/weatherapplication/screen/cityweather/fragment/: CityParameters.kt  CityWeatherFragment.kt  Coordinates.kt
WeatherApplication/app/src/main/java/google/codelabs/weatherapplication/screen/cityweather/utils/: DataConverter.kt  UIConverter.kt
WeatherApplication/app/src/main/java/google/codelabs/weatherapplication/screen/cityweather/viewmodels/: ForecastViewModel.kt
WeatherApplication/app/src/main/java/google/codelabs/weatherapplication/utils/: DataConverter.kt
WeatherApplication/app/src/main/res/drawable/: background_night.xml  background_rectangle_selected.xml  ic_add.xml  ic_back_arrow.xml  ic_location.xml  ic_refresh.xml  selectable_background_rectangle.xml
WeatherApplication/app/src/main/res/layout/: activity_main.xml  fragment_city_list.xml  fragment_city_search.xml  fragment_city_weather.xml  fragment_main.xml  item_city_list.xml  item_city_list_description.xml  item_city_search.xml  scrolling.xml  sunset_sunrise.xml  uv_wind_humidity.xml
WeatherApplication/app/src/main/res/menu/: menu_city_list.xml  menu_city_search.xml  menu_scrolling.xml
WeatherApplication/app/src/main/res/navigation/: nav_graph.xml
WeatherApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WeatherApplication/app/src/main/res/values-night/: themes.xml
WeatherApplication/app/src/test/java/google/codelabs/weatherapplication/: ExampleUnitTest.kt
WeatherApplication/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
